# Usage:
# Include this file, and the ./bom.json will be uploaded on develop branches and tags (for releases).
# Override variables in your .gitlab-ci.yaml if your setup is different.

include:
  - project: 'dariah-de/gitlab-templates'
    ref: 'main'
    file: '/templates/.deps.gitlab-ci.yml'

# Upload bom.json to deps.sub.uni-goettingen.de
upload-develop-sbom:
  stage: deploy
  only:
    - develop
  variables:
    X_API_KEY: $DEPS_UPLOAD_TOKEN
    AUTO_CREATE_PROJECT: 'true'
    PROJECT_NAME: $CI_PROJECT_NAME
    PROJECT_VERSION: develop
    BOM_LOCATION: 'bom.json'
  extends:
    - .upload-bom-to-deps

upload-release-sbom:
  stage: deploy
  only:
    - tags
  variables:
    X_API_KEY: $DEPS_UPLOAD_TOKEN
    AUTO_CREATE_PROJECT: 'true'
    PROJECT_NAME: $CI_PROJECT_NAME
    PROJECT_VERSION: $CI_COMMIT_TAG
    BOM_LOCATION: 'bom.json'
  extends:
    - .upload-bom-to-deps

